#!/bin/sh

#Important: do not remove "#" symbol before PBS, keep it like that: "#PBS"


#You can set your job name here: 
#PBS -N tmdc-coul-2

#DO NOT CHANGE THE NODE NUMBER:
#PBS -l nodes=node27:ppn=1

#Combine output and error files:
#PBS -j oe

#If you want specific log filename, use the following line:
#PBS -o 2018-03-04_tmdc-coul-2_output.log 

echo 

echo "Starting Mathematica job"

cd 

#Submit mathematica job
#NOTE: Your test.m file SHOULD include the command "Quit[]" as the last command in the file

math -script tmdc/test.m

echo "Job finished"
